namespace: alephium-devnet
resources:
  - alephium-namespace.yaml
  - alephium-node.yaml
  - alephium-explorer.yaml
  - alephium-nft.yaml
  - alephium-ingress.yaml  ## Optional. Uncomment only if you wanna expose site. Consult README.md
  - wormhole
